{
  "name": "stuffduff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^12.5.1",
    "fs": "0.0.1-security",
    "got": "^11.8.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "os": "^0.1.1",
    "url": "^0.11.0"
  }
}
